# sims-topaz-server

./: .gitignore  LICENSE  Makefile  README.md  conf.js  conf.js.tpl  gruntfile.js  mock.js  mysql-helper.js  nbactions-package.xml  package.json  pom.xml  server.js  tests.js  topaz-app.js  topaz-server.js  topaz.sql
app/: express.js  passport-helper.js  passport.js
app/controllers/: comments.js  index.js  messages.js  users.js
app/models/: comment.js  message.js  user.js  vote.js
app/mysql/: mysql-helper.js  topaz-app.js  topaz.sql
app/routes/: comments.js  index.js  messages.js  users.js
app/routes/middlewares/: authorization.js
app/utils/: utils.js
config/: conf.js.tpl  redis.conf
src/main/descriptors/: topaz-server.xml
src/main/filtered/: conf.js
src/main/filters/: local.properties  prod.properties  qlf.properties
test/: test.mysql-helper.js  test.topaz-app.js
test/controllers/: comments.test.js
test/models/: comment.test.js  message.test.js
test/mysql/: test.mysql-helper.js  test.topaz-app.js
