<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insalyon.sims.topaz</groupId>
  <artifactId>sims-topaz-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sims-topaz-server</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
      <id>package</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>local-topaz-server</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>${project.basedir}/src/main/filters/local.properties</filter>
                  </filters>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/descriptors/topaz-server.xml</descriptor>
                  </descriptors>
                  <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                  <finalName>${project.build.finalName}</finalName>
                </configuration>
              </execution>
              <execution>
                <id>qlf-topaz-server</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>${project.basedir}/src/main/filters/qlf.properties</filter>
                  </filters>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/descriptors/topaz-server.xml</descriptor>
                  </descriptors>
                  <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                  <finalName>${project.build.finalName}-QLF</finalName>
                </configuration>
              </execution>
              <execution>
                <id>prod-topaz-server</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>${project.basedir}/src/main/filters/prod.properties</filter>
                  </filters>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/descriptors/topaz-server.xml</descriptor>
                  </descriptors>
                  <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                  <finalName>${project.build.finalName}-PROD</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
